# codeByLuqman

./: README.md  luqman-codeByLuqman.sln
luqman-codeByLuqman/: Program.cs  Startup.cs  _Imports.razor  luqman-codeByLuqman.csproj  luqman-codeByLuqman.sln
luqman-codeByLuqman/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
luqman-codeByLuqman/Controllers/: HomeController.cs
luqman-codeByLuqman/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
luqman-codeByLuqman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
luqman-codeByLuqman/Models/: ErrorViewModel.cs
luqman-codeByLuqman/Pages/: FetchData.razor  _Host.cshtml
luqman-codeByLuqman/Properties/: launchSettings.json
luqman-codeByLuqman/Shared/: NavMenu.razor
luqman-codeByLuqman/Views/: _ViewImports.cshtml
luqman-codeByLuqman/Views/Shared/: _Layout.cshtml
